/* 改变主题色变量 */
$--color-primary: #40D2B4;

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";
@import "./timeTable";

.colorActive {
  color: $--color-primary;
}

.routerView {
  width: 100%;
  height: 100%;
  background: #fff;
}

#linkmanList {
  & .el-collapse-item__header {
    height: 75px !important;
  }
}

.context {
  .el-textarea__inner {
    border: none;
    background: none;
    resize: none;
  }
}

.occupied {
  width: 100%;
  height: 64px;
}

.newNotive {
  background-color: #ffffff;
}

.addStudent, .scheduling-data {
  .el-input__inner {
    border: none !important;
    background: none !important;
  }
  .el-textarea__inner {
    border: none;
    background: none;
    resize: none;
  }
  //.el-form-item__label{
  //  margin: 8px 0px;
  //}
  //.el-form-item__content{
  //  margin: 3px 0px;
  //}
}

.demo-ruleForm {
  .el-form-item__label {
    padding: 0px;
  }
}

.payroll-head {
  background: $--color-primary;
}

.payroll-date {
  .picker-items {
    color: red;
    & > div:nth-child(3) {
      display: none;
    }
  }
}

.scheduling-data {
  .picker-items {
    & > div:nth-child(1) {
      display: none;
    }
    & > div:nth-child(2) {
      display: none;
    }
    & > div:nth-child(3) {
      display: none;
    }
  }
}
