<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
  <title>teacher</title>
  <link rel="shortcut icon" href="./static/favicon.ico">
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="./static/js/aliyun-oss-sdk.min.js"></script>
  <style>
    html {
      width: 100%;
      height: 100%;
      font-size: 62.5%;
      background: #ffffff;
      background: #FAFAFA;
    }

    li {
      list-style: none;
    }
  </style>
</head>
<body style="margin: 0;padding: 0;width: 100%;height: 100%;">
<div id="app" style="height: 100%"></div>
<!-- built files will be auto injected -->
</body>
<script>
</script>
</html>
